apiVersion: v2
name: dlrg-discord-bot
type: application
version: 0.1.0
appVersion: 1.16.0
description: Discord Bot für die DLRG-Jugend Schleswig-Holstein
sources:
  - https://github.com/danielswatek/dlrg-discord-bot

